<?xml version="1.0"?>
<font>
  <info face="WinNum" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1280" scaleH="600" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="WinNum_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="458" y="282" width="85" height="281" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="15" />
    <char id="46" x="544" y="282" width="83" height="281" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="173" height="281" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="15" />
    <char id="49" x="348" y="282" width="109" height="281" xoffset="0" yoffset="0" xadvance="109" page="0" chnl="15" />
    <char id="50" x="174" y="0" width="173" height="281" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="15" />
    <char id="51" x="348" y="0" width="173" height="281" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="15" />
    <char id="52" x="522" y="0" width="173" height="281" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="15" />
    <char id="53" x="696" y="0" width="173" height="281" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="15" />
    <char id="54" x="870" y="0" width="173" height="281" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="15" />
    <char id="55" x="1044" y="0" width="173" height="281" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="15" />
    <char id="56" x="0" y="282" width="173" height="281" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="15" />
    <char id="57" x="174" y="282" width="173" height="281" xoffset="0" yoffset="0" xadvance="173" page="0" chnl="15" />
  </chars>
</font>
