
Character.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bowl_Glow
  rotate: false
  xy: 332, 436
  size: 390, 154
  orig: 392, 156
  offset: 1, 1
  index: -1
Bowl_In
  rotate: false
  xy: 640, 861
  size: 297, 70
  orig: 299, 72
  offset: 1, 1
  index: -1
Bowl_Ring_L
  rotate: true
  xy: 48, 960
  size: 22, 56
  orig: 24, 58
  offset: 1, 1
  index: -1
Bowl_Ring_R
  rotate: true
  xy: 106, 960
  size: 22, 56
  orig: 24, 58
  offset: 1, 1
  index: -1
Character/Character_Bowl/Character_Bowl_0005
  rotate: true
  xy: 2, 645
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
Character/Character_Bowl/Character_Bowl_0015
  rotate: true
  xy: 800, 566
  size: 159, 196
  orig: 159, 196
  offset: 0, 0
  index: -1
Character/Character_Bowl/Character_Bowl_0025
  rotate: true
  xy: 2, 273
  size: 184, 203
  orig: 184, 203
  offset: 0, 0
  index: -1
Character/Character_Bowl/Character_Bowl_0035
  rotate: true
  xy: 630, 2
  size: 199, 207
  orig: 199, 207
  offset: 0, 0
  index: -1
Character/Character_Bowl/Character_Bowl_0075
  rotate: true
  xy: 210, 76
  size: 189, 208
  orig: 189, 208
  offset: 0, 0
  index: -1
Character/Character_Bowl/Character_Bowl_0085
  rotate: true
  xy: 420, 4
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
Character/Character_Bowl/Character_Bowl_0095
  rotate: true
  xy: 2, 79
  size: 186, 206
  orig: 186, 206
  offset: 0, 0
  index: -1
Character/Character_Bowl/Character_Bowl_0105
  rotate: true
  xy: 724, 385
  size: 179, 202
  orig: 179, 202
  offset: 0, 0
  index: -1
Character/Character_Bowl/Character_Bowl_0115
  rotate: true
  xy: 812, 727
  size: 132, 196
  orig: 132, 196
  offset: 0, 0
  index: -1
Character/Character_Bowl/Character_Bowl_0118
  rotate: true
  xy: 649, 744
  size: 115, 161
  orig: 115, 161
  offset: 0, 0
  index: -1
Character/WIN_Coin/WIN_Coin_a
  rotate: true
  xy: 164, 956
  size: 26, 42
  orig: 31, 43
  offset: 3, 0
  index: -1
Character/WIN_Coin/WIN_Coin_b
  rotate: true
  xy: 342, 943
  size: 39, 51
  orig: 40, 52
  offset: 0, 0
  index: -1
Character/WIN_Coin/WIN_Coin_c
  rotate: true
  xy: 251, 946
  size: 36, 41
  orig: 38, 43
  offset: 0, 1
  index: -1
Character/WIN_Coin/WIN_Coin_d
  rotate: false
  xy: 893, 933
  size: 80, 49
  orig: 87, 64
  offset: 6, 14
  index: -1
Character/WIN_Coin/WIN_Coin_e
  rotate: false
  xy: 395, 943
  size: 39, 39
  orig: 43, 41
  offset: 2, 2
  index: -1
Character/WIN_Coin/WIN_Coin_f
  rotate: false
  xy: 2, 962
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Character/WIN_Coin/WIN_Coin_g
  rotate: false
  xy: 208, 953
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
FG_Diamond_01
  rotate: false
  xy: 129, 889
  size: 85, 62
  orig: 87, 64
  offset: 1, 1
  index: -1
FG_Diamond_02
  rotate: false
  xy: 2, 909
  size: 62, 49
  orig: 64, 51
  offset: 1, 1
  index: -1
FG_Diamond_03
  rotate: false
  xy: 66, 898
  size: 61, 60
  orig: 63, 62
  offset: 1, 1
  index: -1
FG_Diamond_04
  rotate: true
  xy: 294, 946
  size: 36, 46
  orig: 38, 48
  offset: 1, 1
  index: -1
FG_Glow_a
  rotate: false
  xy: 207, 267
  size: 366, 167
  orig: 424, 316
  offset: 36, 148
  index: -1
FG_Glow_b
  rotate: false
  xy: 216, 869
  size: 422, 65
  orig: 424, 316
  offset: 1, 1
  index: -1
FG_Money_Down
  rotate: false
  xy: 2, 459
  size: 328, 151
  orig: 330, 153
  offset: 1, 1
  index: -1
FG_Money_Down_light
  rotate: false
  xy: 471, 592
  size: 327, 150
  orig: 600, 600
  offset: 135, 222
  index: -1
FG_Money_Down_light1
  rotate: false
  xy: 575, 203
  size: 351, 180
  orig: 600, 600
  offset: 127, 224
  index: -1
FG_Money_Shadow
  rotate: false
  xy: 2, 784
  size: 313, 83
  orig: 315, 85
  offset: 1, 1
  index: -1
FG_Money_Up
  rotate: false
  xy: 481, 936
  size: 410, 46
  orig: 412, 48
  offset: 1, 1
  index: -1
NG_Glow
  rotate: false
  xy: 184, 612
  size: 285, 140
  orig: 287, 142
  offset: 1, 1
  index: -1
NG_Money
  rotate: false
  xy: 317, 754
  size: 330, 105
  orig: 344, 145
  offset: 0, 0
  index: -1
Sym_WD/Sym_Words_Star
  rotate: false
  xy: 436, 940
  size: 43, 42
  orig: 51, 44
  offset: 2, 0
  index: -1

Character2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bowl_Outer
  rotate: true
  xy: 2, 58
  size: 355, 208
  orig: 357, 210
  offset: 1, 1
  index: -1
Character/Character_Bowl/Character_Bowl_0045
  rotate: false
  xy: 212, 205
  size: 206, 208
  orig: 206, 208
  offset: 0, 0
  index: -1
Character/Character_Bowl/Character_Bowl_0055
  rotate: true
  xy: 420, 146
  size: 204, 201
  orig: 204, 201
  offset: 0, 0
  index: -1
Character/Character_Bowl/Character_Bowl_0065
  rotate: false
  xy: 212, 2
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
FG_Glow
  rotate: false
  xy: 2, 415
  size: 422, 314
  orig: 424, 316
  offset: 1, 1
  index: -1
FG_Money_Down_light_d
  rotate: true
  xy: 426, 352
  size: 377, 212
  orig: 600, 600
  offset: 116, 225
  index: -1
