
FG_Odds.png
size: 908,912
format: RGBA8888
filter: Linear,Linear
repeat: none
FG_Odds/Hit_Fx_0001
  rotate: false
  xy: 556, 126
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
FG_Odds/Hit_Fx_0003
  rotate: false
  xy: 304, 56
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
FG_Odds/Hit_Fx_0005
  rotate: false
  xy: 2, 610
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
FG_Odds/Hit_Fx_0007
  rotate: false
  xy: 304, 610
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
FG_Odds/Hit_Fx_0009
  rotate: false
  xy: 606, 610
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
FG_Odds/Hit_Fx_0011
  rotate: false
  xy: 2, 308
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
FG_Odds/Hit_Fx_0013
  rotate: false
  xy: 304, 308
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
FG_Odds/Hit_Fx_0015
  rotate: false
  xy: 606, 308
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
FG_Odds/Hit_Fx_0017
  rotate: false
  xy: 2, 6
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
FG_Odds/X10_Glow
  rotate: false
  xy: 556, 2
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
FG_Odds/X1_Glow
  rotate: true
  xy: 738, 206
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
FG_Odds/X2_Glow
  rotate: true
  xy: 738, 104
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
FG_Odds/X3_Glow
  rotate: false
  xy: 556, 64
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
FG_Odds/X5_Glow
  rotate: true
  xy: 658, 24
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
X1
  rotate: true
  xy: 840, 255
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
X10
  rotate: false
  xy: 720, 64
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
X10_Black
  rotate: false
  xy: 791, 64
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
X1_Black
  rotate: false
  xy: 840, 215
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 720, 24
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
X2_Black
  rotate: false
  xy: 782, 24
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 844, 24
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
X3_Black
  rotate: true
  xy: 800, 249
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
X5
  rotate: true
  xy: 800, 190
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
X5_Black
  rotate: false
  xy: 800, 150
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
