
ReelExpect.png
size: 700,976
format: RGBA8888
filter: Linear,Linear
repeat: none
spine/long box/1
  rotate: false
  xy: 2, 350
  size: 346, 622
  orig: 346, 622
  offset: 0, 0
  index: -1
spine/long box/2
  rotate: false
  xy: 350, 350
  size: 346, 622
  orig: 346, 622
  offset: 0, 0
  index: -1
spine/long box/3
  rotate: true
  xy: 2, 2
  size: 346, 622
  orig: 346, 622
  offset: 0, 0
  index: -1

ReelExpect2.png
size: 700,976
format: RGBA8888
filter: Linear,Linear
repeat: none
spine/long box/4
  rotate: false
  xy: 2, 350
  size: 346, 622
  orig: 346, 622
  offset: 0, 0
  index: -1
spine/long box/5
  rotate: false
  xy: 350, 350
  size: 346, 622
  orig: 346, 622
  offset: 0, 0
  index: -1
spine/long box/6
  rotate: true
  xy: 2, 2
  size: 346, 622
  orig: 346, 622
  offset: 0, 0
  index: -1

ReelExpect3.png
size: 700,628
format: RGBA8888
filter: Linear,Linear
repeat: none
spine/long box/7
  rotate: false
  xy: 2, 2
  size: 346, 622
  orig: 346, 622
  offset: 0, 0
  index: -1
spine/long box/8
  rotate: false
  xy: 350, 2
  size: 346, 622
  orig: 346, 622
  offset: 0, 0
  index: -1
