
Scene.png
size: 2024,1604
format: RGBA8888
filter: Linear,Linear
repeat: none
KIM
  rotate: false
  xy: 2, 365
  size: 1282, 216
  orig: 1282, 216
  offset: 0, 0
  index: -1
NFG/FG_Circle_Glow
  rotate: true
  xy: 2, 915
  size: 180, 772
  orig: 180, 772
  offset: 0, 0
  index: -1
NFG/FG_Circle_Glow_D
  rotate: true
  xy: 776, 833
  size: 180, 772
  orig: 180, 772
  offset: 0, 0
  index: -1
NFG/FG_Line
  rotate: true
  xy: 2, 2
  size: 361, 1022
  orig: 361, 1022
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0001
  rotate: false
  xy: 2, 1483
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0003
  rotate: false
  xy: 204, 1483
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0005
  rotate: false
  xy: 406, 1483
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0007
  rotate: false
  xy: 608, 1483
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0009
  rotate: false
  xy: 810, 1483
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0011
  rotate: false
  xy: 1012, 1483
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0013
  rotate: false
  xy: 1214, 1483
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0015
  rotate: false
  xy: 1416, 1483
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0017
  rotate: false
  xy: 1618, 1483
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0019
  rotate: false
  xy: 1820, 1483
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0021
  rotate: false
  xy: 2, 1365
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0023
  rotate: false
  xy: 204, 1365
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0025
  rotate: false
  xy: 406, 1365
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0027
  rotate: false
  xy: 608, 1365
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0029
  rotate: false
  xy: 810, 1365
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0031
  rotate: false
  xy: 1012, 1365
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0033
  rotate: false
  xy: 1214, 1365
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0035
  rotate: false
  xy: 1416, 1365
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0037
  rotate: false
  xy: 1618, 1365
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0039
  rotate: false
  xy: 1820, 1365
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0041
  rotate: false
  xy: 2, 1247
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0043
  rotate: false
  xy: 204, 1247
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0045
  rotate: false
  xy: 406, 1247
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0047
  rotate: false
  xy: 608, 1247
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0049
  rotate: false
  xy: 810, 1247
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0051
  rotate: false
  xy: 1012, 1247
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0053
  rotate: false
  xy: 1214, 1247
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0055
  rotate: false
  xy: 1416, 1247
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0057
  rotate: false
  xy: 1618, 1247
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0059
  rotate: false
  xy: 1820, 1247
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
NFG/NG_Circle
  rotate: true
  xy: 2, 733
  size: 180, 772
  orig: 180, 772
  offset: 0, 0
  index: -1
NG_Circle_L
  rotate: true
  xy: 694, 1097
  size: 148, 692
  orig: 148, 692
  offset: 0, 0
  index: -1
NG_Circle_R
  rotate: true
  xy: 2, 1098
  size: 147, 690
  orig: 147, 690
  offset: 0, 0
  index: -1
NG_Clouds_C
  rotate: false
  xy: 1550, 696
  size: 439, 273
  orig: 439, 273
  offset: 0, 0
  index: -1
NG_Clouds_L
  rotate: false
  xy: 1388, 1015
  size: 246, 230
  orig: 246, 230
  offset: 0, 0
  index: -1
NG_Clouds_R
  rotate: false
  xy: 1636, 971
  size: 321, 274
  orig: 321, 274
  offset: 0, 0
  index: -1
particle
  rotate: true
  xy: 776, 583
  size: 248, 660
  orig: 248, 660
  offset: 0, 0
  index: -1

Scene2.png
size: 1284,1284
format: RGBA8888
filter: Linear,Linear
repeat: none
NFG/FG_K01
  rotate: false
  xy: 2, 2
  size: 1280, 1280
  orig: 1280, 1280
  offset: 0, 0
  index: -1
