
Scene.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
KIM
  rotate: false
  xy: 1, 622
  size: 1280, 214
  orig: 1282, 216
  offset: 1, 1
  index: -1
NFG/FG_Circle_Glow
  rotate: false
  xy: 1231, 1275
  size: 180, 772
  orig: 180, 772
  offset: 0, 0
  index: -1
NFG/FG_Circle_Glow_D
  rotate: true
  xy: 1, 79
  size: 180, 772
  orig: 180, 772
  offset: 0, 0
  index: -1
NFG/FG_K01
  rotate: false
  xy: 1, 837
  size: 1229, 1210
  orig: 1280, 1280
  offset: 18, 58
  index: -1
NFG/FG_Line
  rotate: true
  xy: 1, 260
  size: 361, 1022
  orig: 361, 1022
  offset: 0, 0
  index: -1
NFG/FG_Shinee/FG_Shinee_0001
  rotate: false
  xy: 1593, 1275
  size: 190, 111
  orig: 200, 116
  offset: 4, 5
  index: -1
NFG/FG_Shinee/FG_Shinee_0003
  rotate: false
  xy: 1282, 727
  size: 193, 109
  orig: 200, 116
  offset: 5, 7
  index: -1
NFG/FG_Shinee/FG_Shinee_0005
  rotate: true
  xy: 1649, 1080
  size: 194, 107
  orig: 200, 116
  offset: 6, 8
  index: -1
NFG/FG_Shinee/FG_Shinee_0007
  rotate: true
  xy: 1649, 886
  size: 193, 105
  orig: 200, 116
  offset: 7, 9
  index: -1
NFG/FG_Shinee/FG_Shinee_0009
  rotate: false
  xy: 1282, 623
  size: 192, 103
  orig: 200, 116
  offset: 8, 10
  index: -1
NFG/FG_Shinee/FG_Shinee_0011
  rotate: true
  xy: 1649, 693
  size: 192, 101
  orig: 200, 116
  offset: 8, 11
  index: -1
NFG/FG_Shinee/FG_Shinee_0013
  rotate: true
  xy: 1297, 431
  size: 191, 98
  orig: 200, 116
  offset: 9, 13
  index: -1
NFG/FG_Shinee/FG_Shinee_0015
  rotate: true
  xy: 1396, 433
  size: 189, 96
  orig: 200, 116
  offset: 10, 14
  index: -1
NFG/FG_Shinee/FG_Shinee_0017
  rotate: false
  xy: 1024, 215
  size: 187, 86
  orig: 200, 116
  offset: 11, 27
  index: -1
NFG/FG_Shinee/FG_Shinee_0019
  rotate: false
  xy: 1019, 9
  size: 185, 92
  orig: 200, 116
  offset: 12, 23
  index: -1
NFG/FG_Shinee/FG_Shinee_0021
  rotate: false
  xy: 1188, 107
  size: 119, 97
  orig: 200, 116
  offset: 76, 19
  index: -1
NFG/FG_Shinee/FG_Shinee_0023
  rotate: false
  xy: 1205, 9
  size: 117, 97
  orig: 200, 116
  offset: 77, 19
  index: -1
NFG/FG_Shinee/FG_Shinee_0025
  rotate: true
  xy: 1308, 147
  size: 116, 95
  orig: 200, 116
  offset: 77, 20
  index: -1
NFG/FG_Shinee/FG_Shinee_0027
  rotate: true
  xy: 1404, 151
  size: 114, 91
  orig: 200, 116
  offset: 78, 22
  index: -1
NFG/FG_Shinee/FG_Shinee_0029
  rotate: true
  xy: 1659, 472
  size: 113, 89
  orig: 200, 116
  offset: 78, 23
  index: -1
NFG/FG_Shinee/FG_Shinee_0031
  rotate: false
  xy: 1501, 220
  size: 108, 86
  orig: 200, 116
  offset: 79, 24
  index: -1
NFG/FG_Shinee/FG_Shinee_0033
  rotate: true
  xy: 1649, 586
  size: 106, 83
  orig: 200, 116
  offset: 80, 26
  index: -1
NFG/FG_Shinee/FG_Shinee_0035
  rotate: true
  xy: 1212, 205
  size: 96, 80
  orig: 200, 116
  offset: 89, 27
  index: -1
NFG/FG_Shinee/FG_Shinee_0037
  rotate: true
  xy: 1611, 306
  size: 165, 78
  orig: 200, 116
  offset: 19, 28
  index: -1
NFG/FG_Shinee/FG_Shinee_0039
  rotate: true
  xy: 1690, 303
  size: 168, 74
  orig: 200, 116
  offset: 15, 30
  index: -1
NFG/FG_Shinee/FG_Shinee_0041
  rotate: false
  xy: 176, 6
  size: 171, 72
  orig: 200, 116
  offset: 11, 31
  index: -1
NFG/FG_Shinee/FG_Shinee_0043
  rotate: false
  xy: 348, 8
  size: 171, 70
  orig: 200, 116
  offset: 10, 32
  index: -1
NFG/FG_Shinee/FG_Shinee_0045
  rotate: false
  xy: 520, 10
  size: 173, 68
  orig: 200, 116
  offset: 7, 33
  index: -1
NFG/FG_Shinee/FG_Shinee_0047
  rotate: false
  xy: 1, 1
  size: 174, 77
  orig: 200, 116
  offset: 5, 24
  index: -1
NFG/FG_Shinee/FG_Shinee_0049
  rotate: true
  xy: 1757, 1098
  size: 176, 90
  orig: 200, 116
  offset: 2, 19
  index: -1
NFG/FG_Shinee/FG_Shinee_0051
  rotate: true
  xy: 1297, 264
  size: 166, 98
  orig: 200, 116
  offset: 2, 14
  index: -1
NFG/FG_Shinee/FG_Shinee_0053
  rotate: true
  xy: 1396, 266
  size: 166, 104
  orig: 200, 116
  offset: 2, 11
  index: -1
NFG/FG_Shinee/FG_Shinee_0055
  rotate: true
  xy: 1501, 307
  size: 164, 109
  orig: 200, 116
  offset: 2, 7
  index: -1
NFG/FG_Shinee/FG_Shinee_0057
  rotate: false
  xy: 1493, 472
  size: 165, 113
  orig: 200, 116
  offset: 3, 3
  index: -1
NFG/FG_Shinee/FG_Shinee_0059
  rotate: false
  xy: 1019, 102
  size: 168, 112
  orig: 200, 116
  offset: 3, 4
  index: -1
NFG/NG_Circle
  rotate: false
  xy: 1412, 1275
  size: 180, 772
  orig: 180, 772
  offset: 0, 0
  index: -1
NG_Circle_L
  rotate: false
  xy: 1842, 1357
  size: 146, 690
  orig: 148, 692
  offset: 1, 1
  index: -1
NG_Circle_R
  rotate: false
  xy: 1503, 586
  size: 145, 688
  orig: 147, 690
  offset: 1, 1
  index: -1
NG_Clouds_C
  rotate: true
  xy: 1231, 837
  size: 437, 271
  orig: 439, 273
  offset: 1, 1
  index: -1
NG_Clouds_L
  rotate: false
  xy: 774, 31
  size: 244, 228
  orig: 246, 230
  offset: 1, 1
  index: -1
NG_Clouds_R
  rotate: true
  xy: 1024, 302
  size: 319, 272
  orig: 321, 274
  offset: 1, 1
  index: -1
particle
  rotate: false
  xy: 1593, 1387
  size: 248, 660
  orig: 248, 660
  offset: 0, 0
  index: -1
