
SymbolAnim.png
size: 968,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
FG/FG_BG
  rotate: false
  xy: 2, 234
  size: 162, 157
  orig: 162, 158
  offset: 0, 1
  index: -1
FG/FG_cloud1
  rotate: true
  xy: 804, 137
  size: 96, 44
  orig: 99, 46
  offset: 2, 1
  index: -1
FG/FG_cloud2
  rotate: true
  xy: 815, 55
  size: 80, 46
  orig: 82, 48
  offset: 1, 1
  index: -1
FG/FG_cloud3
  rotate: true
  xy: 704, 102
  size: 114, 31
  orig: 118, 35
  offset: 2, 1
  index: -1
FG/FG_door_L
  rotate: true
  xy: 576, 602
  size: 111, 109
  orig: 132, 129
  offset: 11, 11
  index: -1
FG/FG_door_R
  rotate: true
  xy: 850, 140
  size: 37, 67
  orig: 39, 69
  offset: 1, 1
  index: -1
FG/FG_doorshine
  rotate: false
  xy: 761, 874
  size: 155, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
FG/FG_frame
  rotate: true
  xy: 172, 385
  size: 168, 99
  orig: 168, 160
  offset: 0, 0
  index: -1
FG/FG_frame_b
  rotate: false
  xy: 260, 870
  size: 168, 160
  orig: 168, 160
  offset: 0, 0
  index: -1
FG/FG_gemglow
  rotate: true
  xy: 583, 444
  size: 26, 23
  orig: 28, 25
  offset: 2, 1
  index: -1
WD/WD_frameglow
  rotate: true
  xy: 583, 444
  size: 26, 23
  orig: 28, 25
  offset: 2, 1
  index: -1
FG/FG_house
  rotate: false
  xy: 242, 596
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
FG/FG_house_in
  rotate: false
  xy: 260, 747
  size: 188, 121
  orig: 188, 121
  offset: 0, 0
  index: -1
FG/FG_par
  rotate: false
  xy: 809, 593
  size: 117, 123
  orig: 125, 127
  offset: 1, 2
  index: -1
H2/H2_particle (6)
  rotate: false
  xy: 809, 593
  size: 117, 123
  orig: 125, 127
  offset: 1, 2
  index: -1
H3/H3_par
  rotate: false
  xy: 809, 593
  size: 117, 123
  orig: 125, 127
  offset: 1, 2
  index: -1
H4/H4_par
  rotate: false
  xy: 809, 593
  size: 117, 123
  orig: 125, 127
  offset: 1, 2
  index: -1
WD/WD_par
  rotate: false
  xy: 809, 593
  size: 117, 123
  orig: 125, 127
  offset: 1, 2
  index: -1
FG/FG_particle (102)
  rotate: false
  xy: 445, 314
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
H1/H1_particle (102)
  rotate: false
  xy: 445, 314
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FG/FG_shine
  rotate: false
  xy: 445, 218
  size: 148, 94
  orig: 150, 103
  offset: 1, 4
  index: -1
FG/FG_text
  rotate: true
  xy: 918, 892
  size: 138, 32
  orig: 140, 34
  offset: 1, 1
  index: -1
H1/H1_BG
  rotate: false
  xy: 450, 715
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
H1/H1_BG2
  rotate: true
  xy: 763, 718
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
H1/H1_aura
  rotate: false
  xy: 2, 555
  size: 238, 217
  orig: 256, 256
  offset: 8, 19
  index: -1
H1/H1_frame
  rotate: false
  xy: 600, 874
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
H2/H2_frame
  rotate: false
  xy: 600, 874
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
H3/H3_frame
  rotate: false
  xy: 600, 874
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
H4/H4_frame
  rotate: false
  xy: 600, 874
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
H1/H1_framelight
  rotate: true
  xy: 320, 112
  size: 130, 122
  orig: 134, 134
  offset: 2, 6
  index: -1
H2/H2_framelight
  rotate: true
  xy: 320, 112
  size: 130, 122
  orig: 134, 134
  offset: 2, 6
  index: -1
H3/H3_framelight
  rotate: true
  xy: 320, 112
  size: 130, 122
  orig: 134, 134
  offset: 2, 6
  index: -1
H4/H4_framelight
  rotate: true
  xy: 320, 112
  size: 130, 122
  orig: 134, 134
  offset: 2, 6
  index: -1
H1/H1_glow
  rotate: false
  xy: 815, 2
  size: 56, 51
  orig: 66, 69
  offset: 4, 9
  index: -1
H1/H1_hand
  rotate: true
  xy: 687, 604
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
H1/H1_lightning
  rotate: false
  xy: 166, 230
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
H1/H1_lightning3
  rotate: true
  xy: 918, 762
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
H1/H1_lightning4
  rotate: true
  xy: 575, 314
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
H1/H1_mesh
  rotate: false
  xy: 444, 88
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
H2/H2_BG
  rotate: false
  xy: 164, 75
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
H2/H2_aura
  rotate: false
  xy: 320, 2
  size: 110, 108
  orig: 128, 128
  offset: 9, 9
  index: -1
H4/H4_aura
  rotate: false
  xy: 320, 2
  size: 110, 108
  orig: 128, 128
  offset: 9, 9
  index: -1
H2/H2_cloth
  rotate: false
  xy: 809, 357
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
H2/H2_cloth_s
  rotate: true
  xy: 893, 250
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
H2/H2_glow
  rotate: false
  xy: 897, 46
  size: 59, 31
  orig: 61, 34
  offset: 1, 1
  index: -1
H2/H2_glow2
  rotate: false
  xy: 863, 55
  size: 32, 30
  orig: 34, 34
  offset: 1, 2
  index: -1
H2/H2_light1
  rotate: false
  xy: 918, 751
  size: 8, 9
  orig: 13, 12
  offset: 3, 1
  index: -1
H2/H2_light2
  rotate: false
  xy: 793, 593
  size: 9, 9
  orig: 12, 12
  offset: 2, 2
  index: -1
H2/H2_mesh
  rotate: false
  xy: 916, 79
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
H2/H2_motion (91)
  rotate: false
  xy: 574, 88
  size: 128, 128
  orig: 128, 256
  offset: 0, 0
  index: -1
H2/H2_shine
  rotate: false
  xy: 305, 244
  size: 138, 139
  orig: 158, 158
  offset: 8, 8
  index: -1
H3/H3_shine
  rotate: false
  xy: 305, 244
  size: 138, 139
  orig: 158, 158
  offset: 8, 8
  index: -1
H3/H3_BG
  rotate: true
  xy: 273, 440
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
H3/H3_aura
  rotate: false
  xy: 2, 774
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
H3/H3_glow
  rotate: true
  xy: 919, 122
  size: 62, 33
  orig: 64, 36
  offset: 1, 2
  index: -1
H3/H3_glow2
  rotate: true
  xy: 919, 122
  size: 62, 33
  orig: 64, 36
  offset: 1, 2
  index: -1
H3/H3_glow3
  rotate: false
  xy: 863, 87
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
H3/H3_light
  rotate: false
  xy: 14, 2
  size: 9, 9
  orig: 13, 13
  offset: 2, 2
  index: -1
H3/H3_light2
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 13, 12
  offset: 2, 2
  index: -1
H3/H3_shield
  rotate: false
  xy: 793, 474
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
H3/H3_shield_s
  rotate: false
  xy: 120, 16
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
H4/H4_bg
  rotate: true
  xy: 428, 444
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
H4/H4_fur
  rotate: true
  xy: 240, 13
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
H4/H4_glow
  rotate: true
  xy: 928, 641
  size: 45, 38
  orig: 47, 41
  offset: 1, 2
  index: -1
H4/H4_glow2
  rotate: true
  xy: 928, 688
  size: 72, 38
  orig: 74, 41
  offset: 1, 2
  index: -1
H4/H4_glow3
  rotate: true
  xy: 850, 179
  size: 76, 40
  orig: 78, 43
  offset: 1, 2
  index: -1
H4/H4_glow4
  rotate: false
  xy: 892, 186
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
H4/H4_head
  rotate: false
  xy: 812, 257
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
H4/H4_head_s
  rotate: true
  xy: 719, 2
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
N/N1
  rotate: true
  xy: 704, 351
  size: 119, 103
  orig: 121, 107
  offset: 1, 1
  index: -1
N/N2
  rotate: true
  xy: 609, 218
  size: 116, 99
  orig: 116, 101
  offset: 0, 0
  index: -1
N/N3
  rotate: false
  xy: 710, 235
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
N/N4
  rotate: false
  xy: 737, 133
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
WD/WD_BG
  rotate: false
  xy: 2, 393
  size: 168, 160
  orig: 168, 160
  offset: 0, 0
  index: -1
WD/WD_D
  rotate: false
  xy: 242, 564
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
WD/WD_I
  rotate: false
  xy: 873, 23
  size: 15, 30
  orig: 17, 32
  offset: 1, 1
  index: -1
WD/WD_L
  rotate: false
  xy: 928, 444
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
WD/WD_W
  rotate: false
  xy: 406, 715
  size: 38, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
WD/WD_body
  rotate: false
  xy: 273, 385
  size: 159, 53
  orig: 161, 55
  offset: 1, 1
  index: -1
WD/WD_bread_L
  rotate: true
  xy: 928, 600
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
WD/WD_bread_Ls
  rotate: true
  xy: 911, 382
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
WD/WD_bread_R
  rotate: false
  xy: 812, 236
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
WD/WD_bread_Rs
  rotate: true
  xy: 737, 102
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
WD/WD_eyeLight
  rotate: true
  xy: 911, 413
  size: 59, 15
  orig: 62, 18
  offset: 2, 1
  index: -1
WD/WD_eyeLight_L
  rotate: false
  xy: 2, 13
  size: 116, 63
  orig: 118, 65
  offset: 1, 1
  index: -1
WD/WD_ eyeLight_R
  rotate: false
  xy: 2, 13
  size: 116, 63
  orig: 118, 65
  offset: 1, 1
  index: -1
WD/WD_face
  rotate: true
  xy: 432, 3
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
WD/WD_frame
  rotate: false
  xy: 430, 870
  size: 168, 160
  orig: 168, 160
  offset: 0, 0
  index: -1
WD/WD_frame_d
  rotate: false
  xy: 406, 600
  size: 168, 113
  orig: 168, 160
  offset: 0, 0
  index: -1
WD/WD_framelight
  rotate: false
  xy: 771, 17
  size: 42, 114
  orig: 128, 128
  offset: 83, 7
  index: -1
WD/WD_glow
  rotate: true
  xy: 913, 476
  size: 115, 44
  orig: 117, 49
  offset: 1, 1
  index: -1
WD/WD_hair_L
  rotate: true
  xy: 577, 6
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
WD/WD_hair_R
  rotate: false
  xy: 713, 479
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
WD/WD_hair_b
  rotate: true
  xy: 609, 336
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
WD/WD_man
  rotate: false
  xy: 2, 78
  size: 160, 154
  orig: 160, 156
  offset: 0, 0
  index: -1
WD/WD_shine_b
  rotate: false
  xy: 606, 716
  size: 155, 156
  orig: 158, 158
  offset: 1, 1
  index: -1
WD/WD_shine_b3
  rotate: false
  xy: 583, 472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
