
Transition.png
size: 1108,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
343245 (2)
  rotate: false
  xy: 849, 158
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
FGWin_Reel_BG
  rotate: true
  xy: 516, 394
  size: 682, 331
  orig: 682, 331
  offset: 0, 0
  index: -1
FGWin_Reel_R
  rotate: true
  xy: 427, 216
  size: 176, 408
  orig: 176, 408
  offset: 0, 0
  index: -1
FGWin__Reel_L
  rotate: true
  xy: 427, 39
  size: 175, 408
  orig: 175, 408
  offset: 0, 0
  index: -1
FGWin__Reel_glow
  rotate: false
  xy: 2, 105
  size: 423, 457
  orig: 423, 457
  offset: 0, 0
  index: -1
FG_Light_03
  rotate: false
  xy: 837, 2
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
Glow_6608
  rotate: false
  xy: 2, 564
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 849, 416
  size: 248, 660
  orig: 248, 660
  offset: 0, 0
  index: -1
