
WinAnim.webp
size: 1994,1932
format: RGBA8888
filter: Linear,Linear
repeat: none
BIG  WIN
  rotate: true
  xy: 1788, 14
  size: 690, 141
  orig: 692, 142
  offset: 1, 0
  index: -1
HUGE  WIN
  rotate: false
  xy: 1084, 1643
  size: 877, 141
  orig: 879, 142
  offset: 1, 0
  index: -1
L1
  rotate: false
  xy: 1084, 2
  size: 702, 702
  orig: 726, 726
  offset: 12, 12
  index: -1
L2
  rotate: false
  xy: 1084, 706
  size: 844, 792
  orig: 844, 792
  offset: 0, 0
  index: -1
MEGA  WIN
  rotate: false
  xy: 1084, 1500
  size: 877, 141
  orig: 878, 142
  offset: 1, 0
  index: -1
SUPER WIN
  rotate: false
  xy: 1084, 1786
  size: 908, 144
  orig: 914, 145
  offset: 3, 0
  index: -1
lighe2
  rotate: true
  xy: 2, 10
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
