<?xml version="1.0"?>
<font>
  <info face="ButtonNum" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="40" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ButtonNum_0.png" />
  </pages>
  <chars count="13">
    <char id="44" x="195" y="0" width="6" height="37" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="0" y="0" width="49" height="37" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="46" x="202" y="0" width="6" height="37" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="50" y="0" width="14" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="185" y="0" width="9" height="37" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="65" y="0" width="14" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="80" y="0" width="14" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="95" y="0" width="14" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="110" y="0" width="14" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="125" y="0" width="14" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="140" y="0" width="14" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="155" y="0" width="14" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="170" y="0" width="14" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
