<?xml version="1.0"?>
<font>
  <info face="UI_Num" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="UI_Num_0.png" />
  </pages>
  <chars count="13">
    <char id="44" x="234" y="0" width="10" height="49" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="46" x="245" y="0" width="9" height="49" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="27" y="0" width="22" height="49" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="50" y="0" width="22" height="49" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="73" y="0" width="22" height="49" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="51" x="96" y="0" width="22" height="49" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="52" x="119" y="0" width="22" height="49" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="53" x="142" y="0" width="22" height="49" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="54" x="165" y="0" width="22" height="49" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="55" x="188" y="0" width="22" height="49" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="56" x="211" y="0" width="22" height="49" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="57" x="0" y="50" width="22" height="49" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="75" x="0" y="0" width="26" height="49" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
