<?xml version="1.0"?>
<font>
  <info face="Font_FG_Number" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1028" scaleH="102" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font_FG_Number_0.png" />
  </pages>
  <chars count="13">
    <char id="43" x="0" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="44" x="79" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="46" x="158" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="48" x="237" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="49" x="316" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="50" x="395" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="51" x="474" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="52" x="553" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="53" x="632" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="54" x="711" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="55" x="790" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="56" x="869" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="57" x="948" y="0" width="78" height="100" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
  </chars>
</font>
