<?xml version="1.0"?>
<font>
  <info face="Font_FG_Multi" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="884" scaleH="90" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font_FG_Multi_0.png" />
  </pages>
  <chars count="13">
    <char id="44" x="0" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="46" x="68" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="48" x="136" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="49" x="204" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="50" x="272" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="51" x="340" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="52" x="408" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="53" x="476" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="54" x="544" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="55" x="612" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="56" x="680" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="57" x="748" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
    <char id="88" x="816" y="0" width="67" height="87" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15" />
  </chars>
</font>
