<?xml version="1.0"?>
<font>
  <info face="Font_LineWin" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="732" scaleH="92" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font_LineWin_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="0" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="46" x="61" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="48" x="122" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="49" x="183" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="50" x="244" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="51" x="305" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="52" x="366" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="53" x="427" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="54" x="488" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="55" x="549" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="56" x="610" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="57" x="671" y="0" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
  </chars>
</font>
