<?xml version="1.0"?>
<font>
  <info face="Font_LineWin" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="776" scaleH="104" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font_LineWin_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="657" y="0" width="38" height="100" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="46" x="696" y="0" width="38" height="100" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="72" height="100" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="49" x="735" y="0" width="38" height="100" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="50" x="73" y="0" width="72" height="100" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="51" x="146" y="0" width="72" height="100" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="52" x="219" y="0" width="72" height="100" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="53" x="292" y="0" width="72" height="100" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="54" x="365" y="0" width="72" height="100" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="55" x="438" y="0" width="72" height="100" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="56" x="511" y="0" width="72" height="100" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="57" x="584" y="0" width="72" height="100" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
  </chars>
</font>
