<?xml version="1.0"?>
<font>
  <info face="SG_Win" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="560" scaleH="76" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SG_Win_fnt_0.png" />
  </pages>
  <chars count="13">
    <char id="44" x="505" y="0" width="24" height="74" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="46" x="530" y="0" width="24" height="74" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="48" x="65" y="0" width="44" height="74" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="49" x="470" y="0" width="34" height="74" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="50" x="110" y="0" width="44" height="74" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="51" x="155" y="0" width="44" height="74" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="52" x="200" y="0" width="44" height="74" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="53" x="245" y="0" width="44" height="74" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="54" x="290" y="0" width="44" height="74" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="55" x="335" y="0" width="44" height="74" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="56" x="380" y="0" width="44" height="74" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="57" x="425" y="0" width="44" height="74" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="88" x="0" y="0" width="64" height="74" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
